version: '3.8'

services:
  blue:
    image: nginx
    container_name: blue
    ports: 
      - "8080:80"
    volumes: 
      - ./blue-server:/usr/share/nginx/html

  green:
    image: nginx
    container_name: green
    ports: 
      - "8090:80"
    volumes: 
      - ./green-server:/usr/share/nginx/html 
